# workcode

./: README.md  pom.xml
src/main/java/com/fusen/workcode/: WorkcodeApplication.java
src/main/java/com/fusen/workcode/config/: DatasourceConfiguration.java  MultipleMongoConfig.java  MultipleMongoProperties.java  RRExceptionHandler.java
src/main/java/com/fusen/workcode/controller/: TestController.java
src/main/java/com/fusen/workcode/note/: Singleton.java
src/main/java/com/fusen/workcode/note/lambda/: InfoEntity.java  MyTest.java  MyTestLambda.java
src/main/java/com/fusen/workcode/pojo/: JsonResult.java  Lst.java
src/main/java/com/fusen/workcode/service/: TestService.java
src/main/java/com/fusen/workcode/utils/: DateUtils.java  HttpClientUtils.java  JsonUtils.java  WaterMarkUtils.java
src/main/java/com/fusen/workcode/utils/enums/: ReturnCode.java
src/main/resources/: application.properties
src/test/java/com/fusen/workcode/: WorkcodeApplicationTests.java
