mongodb.interaction.uri=mongodb://10.1.1.52:37017,10.1.1.42:37017,10.1.1.42:37018/db_interaction?replicaSet=filedata&connectTimeoutMS=5000&socketTimeoutMS=5000&maxPoolSize=200&minPoolSize=180&maxIdleTimeMS=80000000&waitQueueMultiple=4&waitQueueTimeoutMS=1000
#mongodb.interaction.uri=mongodb://10.1.1.55:37017,10.1.1.56:37017,10.1.1.57:37017/db_interaction?replicaSet=filedata&connectTimeoutMS=3000&socketTimeoutMS=1000&maxPoolSize=200&minPoolSize=18&maxIdleTimeMS=600000000&waitQueueMultiple=4&waitQueueTimeoutMS=1000
#mongodb.interaction.uri=mongodb://10.1.1.122:27017/db_user

#############################################################
primary.c3p0.jdbcUrl=jdbc:sqlserver://10.1.1.33:1433;DatabaseName=fusenTarget20190408
#primary.c3p0.jdbcUrl=jdbc:sqlserver://10.1.1.31:1433;DatabaseName=fusenTarget
primary.c3p0.user=sa
primary.c3p0.password=jpmg4r8d
primary.c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
primary.c3p0.minPoolSize=5
primary.c3p0.maxPoolSize=10
primary.c3p0.maxIdleTime=1800000
primary.c3p0.acquireIncrement=3
primary.c3p0.maxStatements=1000
primary.c3p0.initialPoolSize=5
primary.c3p0.idleConnectionTestPeriod=60
primary.c3p0.acquireRetryAttempts=3
primary.c3p0.acquireRetryDelay=1000
primary.c3p0.breakAfterAcquireFailure=false
primary.c3p0.testConnectionOnCheckout=false

############################################################
c3p0.jdbcUrl=jdbc:mysql://10.1.1.42:2309,10.1.1.52:2309/db_b2b?failOverReadOnly=false&amp;secondsBeforeRetryMaster=0&amp;queriesBeforeRetryMaster=0&amp;useOldAliasMetadataBehavior=true
#c3p0.jdbcUrl=jdbc:mysql://10.1.1.55:2309,10.1.1.56:2309/db_b2b?failOverReadOnly=false&amp;secondsBeforeRetryMaster=0&amp;queriesBeforeRetryMaster=0&amp;useOldAliasMetadataBehavior=true
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxIdleTime=0
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

